# TerraModulus

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml  label-by-comment.yml  label_by_comment.yml
src/client/java/minicraft/core/: Game.java  Renderer.java  Updater.java  World.java
src/client/java/minicraft/entity/: Arrow.java  Entity.java  FireSpark.java  ItemEntity.java  Spark.java
src/client/java/minicraft/gfx/: Color.java  Font.java  Rectangle.java  Screen.java  SpriteAnimation.java
src/client/java/minicraft/item/: ArmorItem.java  BookItem.java  BucketItem.java  ClothingItem.java  FishingRodItem.java  FoodItem.java  FurnitureItem.java  HeartItem.java  Inventory.java  Item.java  Items.java  PotionItem.java  PotionType.java  Recipe.java  Recipes.java  StackableItem.java  SummonItem.java  TileItem.java  ToolItem.java  WateringCanItem.java
src/client/java/minicraft/level/: Level.java  LevelGen.java  Structure.java
src/client/java/minicraft/network/: Analytics.java  GameUpdateHandler.java  Network.java
src/client/java/minicraft/saveload/: HistoricLoad.java  LegacyLoad.java  Load.java  Save.java
src/client/java/minicraft/screen/: AchievementsDisplay.java  AppToast.java  BookDisplay.java  ContainerDisplay.java  CraftingDisplay.java  DebugPanelDisplay.java  InfoDisplay.java  InventoryMenu.java  LevelTransitionDisplay.java  ListItemSelectDisplay.java  LoadingDisplay.java  Menu.java  OnScreenKeyboardMenu.java  OptionsMainMenuDisplay.java  OptionsWorldDisplay.java  PauseDisplay.java  PlayerDeathDisplay.java  PlayerInvDisplay.java  QuestsDisplay.java  RepairBenchDisplay.java  ResourcePackDisplay.java  SkinDisplay.java  TitleDisplay.java  Toast.java  TutorialDisplayHandler.java  WorldCreateDisplay.java  WorldSelectDisplay.java
src/client/java/minicraft/util/: AdvancementElement.java  MyUtils.java  TutorialElement.java
src/client/kotlin/terramodulus/client/: Main.kt
src/client/kotlin/terramodulus/core/: Main.kt  TerraModulus.kt
src/client/kotlin/terramodulus/gfx/: Component.kt  RenderSystem.kt  ScreenManager.kt
src/client/kotlin/terramodulus/input/: InputHandler.kt
src/client/kotlin/terramodulus/settings/: Preference.kt  Settings.kt
src/client/resources/assets/localization/: en-us.json
src/common/kotlin/terramodulus/core/: AbstractTerraModulus.kt  Core.kt  package-info.java
src/common/kotlin/terramodulus/world/: WorldManager.kt
src/common/resources/: log4j2.xml
src/kernel/client/resources/: gms_geo.fsh  gms_geo.vsh  gms_tex.fsh  gms_tex.vsh  test.fsh  test.vsh
src/kernel/common/resources/: log4j2.xml
src/server/kotlin/terramodulus/core/: Main.kt  TerraModulus.kt
(+166 files in other folders)
